{
  "name": "quotation-system",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],
  // 自訂域名路由配置
  "routes": [
    { "pattern": "quote24.cc/*", "zone_name": "quote24.cc" },
    { "pattern": "www.quote24.cc/*", "zone_name": "quote24.cc" }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // 環境變數（非敏感資料）
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://oubsycwrxzkuviakzahi.supabase.co"
  },
  // Cloudflare KV - 快取層
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "ae9ae82472024c009a0513d9e007c4b9",
      "preview_id": "d503cad51c1f404baafc7fdee2943ddc"
    }
  ],
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS"
    }
  ],
  // Workers Observability - Logs and Traces
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    }
  }
}
