{
  "name": "quotation-system",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Cloudflare KV - 快取層
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "ae9ae82472024c009a0513d9e007c4b9",
      "preview_id": "d503cad51c1f404baafc7fdee2943ddc"
    }
  ],
  // Cloudflare D1 - 主資料庫
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "quotation-system-db",
      "database_id": "de903a85-2741-4179-8bd0-34631cc64b08",
      "migrations_dir": "migrations/d1"
    }
  ],
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS"
    }
  ],
  // Workers Observability - Logs and Traces
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1
  }
}
