{
  "name": "quotation-system",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "ae9ae82472024c009a0513d9e007c4b9",
      "preview_id": "d503cad51c1f404baafc7fdee2943ddc"
    }
  ],
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS"
    }
  ],
  "triggers": {
    "crons": [
      "0 0 * * *"
    ]
  }
}
